{
  "name": "hello10k",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "mkdir -p public && browserify client.js -o public/bundle.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "h0": "^1.0.0",
    "min-document": "^2.18.1",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "nodemon": "^1.10.2"
  }
}
